- name: databricks
  type: group
  fields:
    - name: node
      type: group
      fields:
        - name: main
          type: group
          fields:
            - name: applications
              type: group
              fields:
                - name: count
                  type: long
                  metric_type: gauge
                  description: |
                    Total number of apps.
                - name: waiting
                  type: long
                  metric_type: gauge
                  description: |
                    Number of apps waiting.
            - name: workers
              type: group
              fields:
                - name: alive
                  type: long
                  metric_type: gauge
                  description: |
                    Number of alive workers.
                - name: count
                  type: long
                  metric_type: gauge
                  description: |
                    Total number of workers.
        - name: worker
          type: group
          fields:
            - name: executors
              type: long
              metric_type: gauge
              description: |
                Number of executors.
            - name: cores
              type: group
              fields:
                - name: used
                  type: long
                  metric_type: gauge
                  description: |
                    Number of cores used.
                - name: free
                  type: long
                  metric_type: gauge
                  description: |
                    Number of cores free.
            - name: memory
              type: group
              fields:
                - name: used
                  type: long
                  metric_type: gauge
                  description: |
                    Amount of memory utilized in MB.
                - name: free
                  type: long
                  metric_type: gauge
                  description: |
                    Number of cores free.
