title: Apache Spark driver metrics
type: metrics
streams:
  - input: jolokia/metrics
    title: Apache Spark driver metrics
    description: Collect Apache Spark driver metrics using Jolokia agent.
    vars:
      - name: hosts
        type: text
        title: Hosts
        multi: true
        description: |
          Full hosts for the Jolokia for Apache Spark (https://spark_main:jolokia_port).
        required: true
        show_user: true
      - name: path
        type: text
        title: Path
        multi: false
        required: true
        show_user: false
        default: /jolokia/?ignoreErrors=true&canonicalNaming=false
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 60s
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the events are shipped. See [Processors](https://www.elastic.co/guide/en/fleet/current/elastic-agent-processor-configuration.html) for details.
    template_path: "stream.yml.hbs"
elasticsearch:
  index_mode: "time_series"
