- name: databricks
  type: group
  fields:
    - name: executor
      type: group
      fields:
        - name: application_name
          type: keyword
          description: Name of application.
          dimension: true
        - name: id
          type: keyword
          description: ID of executor.
          dimension: true
        - name: bytes
          type: group
          fields:
            - name: read
              type: long
              metric_type: counter
              description: Total number of bytes read.
            - name: written
              type: long
              metric_type: counter
              description: Total number of bytes written.
        - name: mbean
          type: keyword
          description: The name of the jolokia mbean.
          # Reason to add as a dimension field: There can be many jolokia mbeans.
          dimension: true
        - name: memory
          type: group
          fields:
            - name: direct_pool
              type: long
              metric_type: gauge
              description: Peak memory that the JVM is using for direct buffer pool.
            - name: jvm
              type: group
              fields:
                - name: heap
                  type: long
                  metric_type: gauge
                  description: Peak memory usage of the heap that is used for object allocation.
                - name: off_heap
                  type: long
                  metric_type: gauge
                  description: Peak memory usage of non-heap memory that is used by the Java virtual machine.
            - name: mapped_pool
              type: long
              metric_type: gauge
              description: Peak memory that the JVM is using for mapped buffer pool
        - name: gc
          type: group
          fields:
            - name: major
              type: group
              fields:
                - name: count
                  type: long
                  metric_type: gauge
                  description: Total major GC count. For example, the garbage collector is one of MarkSweepCompact, PS MarkSweep, ConcurrentMarkSweep, G1 Old Generation and so on.
                - name: time
                  type: long
                  metric_type: gauge
                  description: Elapsed total major GC time. The value is expressed in milliseconds.
            - name: minor
              type: group
              fields:
                - name: count
                  type: long
                  metric_type: gauge
                  description: Total minor GC count. For example, the garbage collector is one of Copy, PS Scavenge, ParNew, G1 Young Generation and so on.
                - name: time
                  type: long
                  metric_type: gauge
                  description: Elapsed total minor GC time. The value is expressed in milliseconds.
        - name: heap_memory
          type: group
          fields:
            - name: off
              type: group
              fields:
                - name: execution
                  type: long
                  metric_type: gauge
                  description: Peak off heap execution memory in use, in bytes.
                - name: storage
                  type: long
                  metric_type: gauge
                  description: Peak off heap storage memory in use, in bytes.
                - name: unified
                  type: long
                  metric_type: gauge
                  description: Peak off heap memory (execution and storage).
            - name: on
              type: group
              fields:
                - name: execution
                  type: long
                  metric_type: gauge
                  description: Peak on heap execution memory in use, in bytes.
                - name: storage
                  type: long
                  metric_type: gauge
                  description: Peak on heap storage memory in use, in bytes.
                - name: unified
                  type: long
                  metric_type: gauge
                  description: Peak on heap memory (execution and storage).
        - name: disk_bytes_spilled
          type: long
          metric_type: counter
          description: Total number of disk bytes spilled.
        - name: file_cache_hits
          type: long
          metric_type: counter
          description: Total number of file cache hits.
        - name: files_discovered
          type: long
          metric_type: counter
          description: Total number of files discovered.
        - name: filesystem
          type: group
          fields:
            - name: file
              type: group
              fields:
                - name: large_read_ops
                  type: long
                  metric_type: gauge
                  description: Total number of large read operations from the files.
                - name: read_bytes
                  type: long
                  metric_type: gauge
                  description: Total number of bytes read from the files.
                - name: read_ops
                  type: long
                  metric_type: gauge
                  description: Total number of read operations from the files.
                - name: write_bytes
                  type: long
                  metric_type: gauge
                  description: Total number of bytes written from the files.
                - name: write_ops
                  type: long
                  metric_type: gauge
                  description: Total number of write operations from the files.
            - name: hdfs
              type: group
              fields:
                - name: large_read_ops
                  type: long
                  metric_type: gauge
                  description: Total number of large read operations from HDFS.
                - name: read_bytes
                  type: long
                  metric_type: gauge
                  description: Total number of read bytes from HDFS.
                - name: read_ops
                  type: long
                  metric_type: gauge
                  description: Total number of read operations from HDFS.
                - name: write_bytes
                  type: long
                  metric_type: gauge
                  description: Total number of write bytes from HDFS.
                - name: write_ops
                  type: long
                  metric_type: gauge
                  description: Total number of write operations from HDFS.
        - name: hive_client_calls
          type: long
          metric_type: counter
          description: Total number of Hive Client calls.
        - name: jvm
          type: group
          fields:
            - name: cpu_time
              type: long
              metric_type: gauge
              description: Elapsed CPU time the JVM spent.
            - name: gc_time
              type: long
              metric_type: counter
              description: Elapsed time the JVM spent in garbage collection while executing this task.
        - name: memory_bytes_spilled
          type: long
          metric_type: counter
          description: The number of in-memory bytes spilled by this task.
        - name: parallel_listing_job_count
          type: long
          metric_type: counter
          description: Number of jobs running parallely.
        - name: partitions_fetched
          type: long
          metric_type: counter
          description: Number of partitions fetched.
        - name: process_tree
          type: group
          fields:
            - name: jvm
              type: group
              fields:
                - name: rss_memory
                  type: long
                  metric_type: gauge
                  description: >-
                    Resident Set Size: number of pages the process has in real memory. This is just the pages which count toward text, data, or stack space. This does not include pages which have not been demand-loaded in, or which are swapped out.
                - name: v_memory
                  type: long
                  metric_type: gauge
                  description: Virtual memory size in bytes.
            - name: other
              type: group
              fields:
                - name: rss_memory
                  type: long
                  metric_type: gauge
                  description: Resident Set Size for other kind of process.
                - name: v_memory
                  type: long
                  metric_type: gauge
                  description: Virtual memory size for other kind of process in bytes.
            - name: python
              type: group
              fields:
                - name: rss_memory
                  type: long
                  metric_type: gauge
                  description: Resident Set Size for Python.
                - name: v_memory
                  type: long
                  metric_type: gauge
                  description: Virtual memory size for Python in bytes.
        - name: records
          type: group
          fields:
            - name: read
              type: long
              metric_type: counter
              description: Total number of records read.
            - name: written
              type: long
              metric_type: counter
              description: Total number of records written.
        - name: result
          type: group
          fields:
            - name: size
              type: long
              metric_type: counter
              description: The number of bytes this task transmitted back to the driver as the TaskResult.
            - name: serialization_time
              type: long
              metric_type: counter
              description: Elapsed time spent serializing the task result. The value is expressed in milliseconds.
        - name: run_time
          type: long
          metric_type: counter
          description: Elapsed time in the running this task
        - name: shuffle
          type: group
          fields:
            - name: client.used
              type: group
              fields:
                - name: direct_memory
                  type: long
                  metric_type: gauge
                  description: Amount of direct memory used by the shuffle client.
                - name: heap_memory
                  type: long
                  metric_type: gauge
                  description: Amount of heap memory used by the shuffle client.
            - name: server.used
              type: group
              fields:
                - name: direct_memory
                  type: long
                  metric_type: gauge
                  description: Amount of direct memory used by the shuffle server.
                - name: heap_memory
                  type: long
                  metric_type: counter
                  description: Amount of heap memory used by the shuffle server.
            - name: bytes_written
              type: long
              metric_type: counter
              description: Number of bytes written in shuffle operations.
            - name: fetch_wait_time
              type: long
              metric_type: counter
              description: Time the task spent waiting for remote shuffle blocks.
            - name: local
              type: group
              fields:
                - name: blocks_fetched
                  type: long
                  metric_type: counter
                  description: Number of local (as opposed to read from a remote executor) blocks fetched in shuffle operations.
                - name: bytes_read
                  type: long
                  metric_type: counter
                  description: Number of bytes read in shuffle operations from local disk (as opposed to read from a remote executor).
            - name: records
              type: group
              fields:
                - name: read
                  type: long
                  metric_type: counter
                  description: Number of records read in shuffle operations.
                - name: written
                  type: long
                  metric_type: counter
                  description: Number of records written in shuffle operations.
            - name: remote
              type: group
              fields:
                - name: blocks_fetched
                  type: long
                  metric_type: counter
                  description: Number of remote blocks fetched in shuffle operations.
                - name: bytes_read
                  type: long
                  metric_type: counter
                  description: Number of remote bytes read in shuffle operations.
                - name: bytes_read_to_disk
                  type: long
                  metric_type: counter
                  description: Number of remote bytes read to disk in shuffle operations. Large blocks are fetched to disk in shuffle read operations, as opposed to being read into memory, which is the default behavior.
            - name: total.bytes_read
              type: long
              metric_type: counter
              description: Number of bytes read in shuffle operations (both local and remote)
            - name: write.time
              type: long
              metric_type: counter
              description: Time spent blocking on writes to disk or buffer cache. The value is expressed in nanoseconds.
        - name: succeeded_tasks
          type: long
          metric_type: counter
          description: The number of tasks succeeded.
        - name: threadpool
          type: group
          fields:
            - name: active_tasks
              type: long
              metric_type: gauge
              description: Number of tasks currently executing.
            - name: complete_tasks
              type: long
              metric_type: gauge
              description: Number of tasks that have completed in this executor.
            - name: current_pool_size
              type: long
              metric_type: gauge
              description: The size of the current thread pool of the executor.
            - name: max_pool_size
              type: long
              metric_type: counter
              description: The maximum size of the thread pool of the executor.
            - name: started_tasks
              type: long
              metric_type: counter
              description: The number of tasks started in the thread pool of the executor.
