- description: |-
    Unique identifier of this agent (if one exists).
    Example: For Beats this would be beat.id.
  dimension: true
  name: agent.id
  type: keyword
- description: |-
    The cloud account or organization id used to identify different entities in a multi-tenant environment.
    Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.
  dimension: true
  name: cloud.account.id
  type: keyword
- description: Availability zone in which this host, resource, or service is located.
  dimension: true
  name: cloud.availability_zone
  type: keyword
- description: Instance ID of the host machine.
  dimension: true
  name: cloud.instance.id
  type: keyword
- description: Name of the cloud provider. Example values are aws, azure, gcp, or digitalocean.
  dimension: true
  name: cloud.provider
  type: keyword
- description: Region in which this host, resource, or service is located.
  dimension: true
  name: cloud.region
  type: keyword
- description: Unique container id.
  dimension: true
  name: container.id
  type: keyword
- description: |-
    Name of the host.
    It can contain what hostname returns on Unix systems, the fully qualified domain name (FQDN), or a name specified by the user. The recommended value is the lowercase FQDN of the host.
  dimension: true
  name: host.name
  type: keyword
- description: |-
    Address where data about this service was collected from.
    This should be a URI, network address (ipv4:port or [ipv6]:port) or a resource path (sockets).
  dimension: true
  name: service.address
  type: keyword
