- name: databricks
  type: group
  fields:
    - name: application
      type: group
      fields:
        - name: cores
          type: long
          metric_type: gauge
          description: |
            Number of cores.
        - name: mbean
          type: keyword
          description: The name of the jolokia mbean.
          # Reason to add as a dimension field: There can be many jolokia mbeans.
          dimension: true
        - name: name
          type: keyword
          description: |
            Name of the application.
          dimension: true
        - name: runtime.ms
          type: long
          metric_type: gauge
          description: |
            Time taken to run the application (ms).
        - name: status
          type: keyword
          description: |
            Current status of the application.
